﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="../../../../public/panel/img/favicon.html">

    <title>500</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../sass/panel/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../sass/panel/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../../../sass/panel/css/style.css" rel="stylesheet">
    <link href="../../../sass/panel/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="../../js/panel/js/html5shiv.js"></script>
    <script src="../../js/panel/js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="body-500">

    <div class="container">

      <section class="error-wrapper">
          <i class="icon-500"></i>
          <h1>خطا !!!</h1>
          <h2>پیام خطا 500</h2>
          <p class="page-500">لطفا بعدا مراجعه کنید <a href="index.html">بازگشت به صفحه اصلی</a></p>
      </section>

    </div>


  </body>
</html>
